<h1>Finance Details</h1>

<select>
  <option value="Rolex">Rolex</option>
  <option value="TAG Heuer">TAG Heuer</option>
  <option value="Omega">Omega</option>
  <option value="Hublot">Hublot</option>
  <option value="Movado">Movado</option>
</select>
<p>Prices & Description of Watches</p>
<input type="file" id="myFile"><br>
<button onclick="myFunction()">Submit</button>
<p id="demo"></p>
<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "File Uploaded! Deal Signed";
}
</script>
